                                                                                             ,---,  
        ,--,                                                                              ,`--.' |  
      ,--.'|                       ,-.                                            ,---,   |   :  :  
   ,--,  | :                   ,--/ /|                 ,---,                    ,--.' |   '   '  ;  
,---.'|  : '                 ,--. :/ |                /_ ./|                    |  |  :   |   |  |  
|   | : _' |                 :  : ' /           ,---, |  ' :                    :  :  :   '   :  ;  
:   : |.'  |  ,---.    ,---. |  '  /           /___/ \.  : |  ,---.    ,--.--.  :  |  |,--|   |  '  
|   ' '  ; : /     \  /     \'  |  :            .  \  \ ,' ' /     \  /       \ |  :  '   '   :  |  
'   |  .'. |/    /  |/    / '|  |   \            \  ;  `  ,'/    /  |.--.  .-. ||  |   /' ;   |  ;  
|   | :  | .    ' / .    ' / '  : |. \            \  \    '.    ' / | \__\/: . .'  :  | | `---'. |  
'   : |  : '   ;   /'   ; :__|  | ' \ \            '  \   |'   ;   /| ," .--.; ||  |  ' | :`--..`;  
|   | '  ,/'   |  / '   | '.''  : |--'              \  ;  ;'   |  / |/  /  ,.  ||  :  :_:,.--,_     
;   : ;--' |   :    |   :    ;  |,'                  :  \  |   :    ;  :   .'   |  | ,'   |    |`.  
|   ,/      \   \  / \   \  /'--'                     \  ' ;\   \  /|  ,     .-.`--''     `-- -`, ; 
'---'        `----'   `----'                           `--`  `----'  `--`---'               '---`"  
                                                                                                    
